<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css alapok</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 14px;

            
            background-image: url("asd.jpeg");  
            background-position: top left;  
            background-attachment: scroll;  
            background-repeat: repeat;  
        }
        h1{
            font: italic bold 14px Arial, Helvetica, sans-serif;
            color: black;
            letter-spacing: 10px;
            text-align: center;

        }
        a{
            text-decoration: none;
            text-indent: 40px;

        }

        h2 {
            text-transform: uppercase;
            text-shadow: 5px 5px 3px #000000;

        }

        p {
            white-space: nowrap;
            word-spacing: 10px;
            line-height: 20px;

        }

        h3{
            background-color: aqua;
            border: 2px solid blue;

            outline-width: 2px;
            outline-style: solid;
            outline-color: #000000;


            margin: 10px 0px;
            padding: 5px 5px 5px 5px;
        }

        ul{
            list-style: square inside url(pont.gif);
            list-style-position: inside;
            list-style-type: disc;
            list-style-image: url(pont.gif);
        }
    </style>
</head>
<body>
  <h1>
      Szeretem a 'h1' taget
  </h1>

    <a href="google.hu"> Itt a google.hu linkje van [.]</a>
    
    <h2> Ez mind Capslockos </h2>

    <p> Ezt egy p tagben irom ki ...</p>

    <h3> Ez kapoot egy bordert, és margót és paddinget</h3>
    <p>There is a list</p>

    <ul>
        <li>elem1</li>
        <li>elem2</li>
    </ul>
    <table>
        <tr>
            <td>oszlop1</td>
            <td>oszlop2</td>
        </tr>

        <tr>
            <td>oszlop1</td>
            <td>oszlop2</td>
        </tr>
    </table>
</body>
</html>